# mobi.stos.podataka

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/mobi/stos/podataka/: MainActivity.java
app/src/main/java/mobi/stos/podataka/test/bean/: Carro.java  Montadora.java
app/src/main/java/mobi/stos/podataka/test/bo/: CarroBo.java  ICarroBo.java  IMontadoraBo.java  MontadoraBo.java
app/src/main/java/mobi/stos/podataka/test/bo/impl/: CarroBo.java  MontadoraBo.java
app/src/main/java/mobi/stos/podataka/test/dao/: CarroDao.java  ICarroDao.java  IMontadoraDao.java  MontadoraDao.java
app/src/main/java/mobi/stos/podataka/test/dao/impl/: CarroDao.java  MontadoraDao.java
app/src/main/res/values/: db.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
podataka-lib/: build.gradle
podataka-lib/src/androidTest/java/mobi/stos/podataka_lib/: ApplicationTest.java
podataka-lib/src/main/: AndroidManifest.xml
podataka-lib/src/main/java/mobi/stos/podataka_lib/annotations/: Column.java  Entity.java  ForeignKey.java  PrimaryKey.java  Transient.java
podataka-lib/src/main/java/mobi/stos/podataka_lib/connection/: SQLiteConnect.java
podataka-lib/src/main/java/mobi/stos/podataka_lib/exception/: ForeignKeyCandidateException.java  IntrospectionException.java  NoPrimaryKeyFoundException.java  NoPrimaryKeyValueFoundException.java  PrimaryKeyCandidateException.java
podataka-lib/src/main/java/mobi/stos/podataka_lib/interfaces/: IOperations.java  ISQLHelper.java
podataka-lib/src/main/java/mobi/stos/podataka_lib/reflection/: BeanInfo.java  ConvertUtils.java  Introspector.java  PropertyDescriptor.java  PropertyUtils.java
podataka-lib/src/main/java/mobi/stos/podataka_lib/repository/: AbstractRepository.java
podataka-lib/src/main/java/mobi/stos/podataka_lib/service/: AbstractService.java
podataka-lib/src/main/res/values/: db.xml  strings.xml
